QMainWindow {
    background-color: #89B3DA;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #89B3DA;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #5A7CB3;
}

QPushButton:pressed {
    background-color: #5A7CB3;
}

QLabel {
    font-size: 16px;
    color: #333333;
}

QTabWidget::pane {
  border: 1px solid lightgray;
  top:-1px; 
  background: #C4DCFC; 
} 

QTabBar::tab {
  background: #89B3DA; 
  border: 1px solid #89B3DA; 
  padding: 15px;
} 

QTabBar::tab:selected { 
  background: #C4DCFC; 
  margin-bottom: -1px; 
}


/* Basic scroll bar css */

QScrollArea {
    background-color: transparent;  /* Optional: Add a background color */
}

QScrollBar:vertical {
    border: 1px solid #89B3DA;
    background: #C4DCFC;
    width: 15px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #89B3DA;  /* Default color */
    border-radius: 5px;
    min-height: 10px;
}

QScrollBar::handle:vertical:hover {
    background: #5A7CB3;  /* Hover color */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    border: none;
}

QScrollBar:horizontal {
    border: 2px solid #89B3DA;
    background: #f0f0f0;
    height: 10px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal {
    background: #89B3DA;  /* Default color */
    border-radius: 5px;
    min-width: 10px;
}

QScrollBar::handle:horizontal:hover {
    background: #5A7CB3;  /* Hover color */
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: none;
    border: none;
}

#title_label {
    font-size: 60px;
    font-weight: bold;
    color: #000000;
    text-align: center;
    margin-bottom: 20px;
}

#catch_phrase_box {
    background-color: #FFFFFF;
    font-size: 14px;
    font-weight: 300; /* Light font weight */
    color: black;
    border-radius: 10px;
    padding: 15px;
    border: 2px solid #000000; /* Add a border */
}

#title_box {
    background-color: #89B3DA;
    font-size: 28px;
    font-weight: bold;
    color: black;
    border-radius: 10px;
    padding: 5px;
    border: 2px solid #000000; /* Add a border */
}

QSlider::groove:horizontal {
    border: 1px solid black;  /* Black line border */
    height: 1px;             /* Thickness of the line */
    background: black;       /* Black line */
    border-radius: 1px;      /* Makes the groove slightly rounded */
}

QSlider::handle:horizontal {
    background: black;       /* Black circle */
    border: none;            /* No border around the handle */
    width: 12px;             /* Diameter of the circle */
    height: 12px;            /* Diameter of the circle */
    border-radius: 6px;      /* Makes the handle circular */
    margin: -5px 0;          /* Centers the handle on the groove */
}

QLabel#split_value_label {
    font-size: 12px;  /* Set text size to 10px */
    color: black;     /* Optional: Change text color */
    text-align: center; /* Optional: Center text alignment */
}